<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"></import>
        <variable
            name="model"
            type="com.example.tuananh.module2.Model"></variable>
        <variable
            name="sInfo"
            type="com.example.tuananh.module2.SummaryInfo"></variable>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Nearby.NearbyFragment">

        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv"></android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:visibility="@{model!=null ? View.VISIBLE : View.GONE}"
            android:background="@drawable/curved_white"
            android:layout_below="@id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_centerHorizontal="true"
                android:id="@+id/center_holder"
                android:layout_width="0dp"
                android:layout_height="0dp"></View>
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginLeft="12dp"
                android:text="@{model.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_address"
                android:layout_below="@id/tv_name"
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_below="@id/tv_address"
                android:text="Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@id/center_holder"
                android:id="@+id/tv_work"
                android:layout_below="@id/tv_address"
                android:text="Work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_bday"
                android:layout_below="@id/tv_phone"
                android:text="Birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignTop="@id/tv_detail"
                android:layout_toLeftOf="@id/tv_detail"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/tv_direction"
                android:text="Direction"
                android:background="@drawable/curved_rect"
                android:layout_width="66dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/tv_bday"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="4dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/tv_detail"
                android:text="Detail"
                android:background="@drawable/curved_accent"
                android:layout_width="66dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </RelativeLayout>
</layout>