<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".People.MainActivity"
    android:id="@+id/container">
    <FrameLayout
        android:layout_above="@id/bnv"
        android:id="@+id/main_act_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:id="@+id/bnv"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemTextColor="@drawable/bottom_nav_color"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:menu="@menu/menu_bottom"
        app:labelVisibilityMode="labeled"></android.support.design.widget.BottomNavigationView>


</RelativeLayout>