<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Utils.PeopleSearchFragment"
        android:background="@drawable/curved_top">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <include
            layout="@layout/layout_relationship_select"
            android:layout_below="@id/rv_people"
            android:id="@+id/layout_relationship_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
        <EditText
            android:layout_below="@id/layout_relationship_select"
            android:id="@+id/et_search"
            android:hint="Search"
            android:drawableLeft="@drawable/places_ic_search"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>