<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"></import>
        <variable
            name="isRelaPicker"
            type="Boolean"></variable>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Utils.FragPeoplePicker"
        android:orientation="vertical"
        android:background="@color/colorBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <TextView
                    android:textColor="@color/colorWhite"
                    android:text="Cancel"
                    android:layout_marginTop="4dp"
                    android:id="@+id/ivAdd"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:paddingLeft="8dp"
                    android:layout_below="@id/ivAdd"
                    android:background="@drawable/curved_search"
                    android:visibility="visible"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_search"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:layout_margin="4dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
            <include
                android:layout_margin="4dp"
                android:visibility="@{isRelaPicker ? View.VISIBLE : View.GONE}"
                layout="@layout/layout_relationship_select"
                android:layout_below="@id/rv_people"
                android:id="@+id/layout_relationship_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>
            <android.support.v7.widget.RecyclerView
                android:paddingTop="8dp"
                android:id="@+id/rv_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</layout>