<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="bitmap"
            type="android.graphics.Bitmap"></variable>
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            setBitmap="@{bitmap}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>