<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="relationship"
            type="java.util.ArrayList&lt;String>"></variable>
        <variable
            name="onDataHandle"
            type="com.example.tuananh.module1.AddEditDetail.RelaViewModel.OnDataHandle"></variable>
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:onClick="@{()->onDataHandle.onDataBack(relationship.get(0))}"
                android:background="@drawable/curved_rect"
                android:padding="4dp"
                android:text="@{relationship.get(0)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:onClick="@{()->onDataHandle.onDataBack(relationship.get(1))}"
                android:layout_marginLeft="4dp"
                android:background="@drawable/curved_rect"
                android:padding="4dp"
                android:text="@{relationship.get(1)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:onClick="@{()->onDataHandle.onDataBack(relationship.get(2))}"
                android:layout_marginLeft="4dp"
                android:background="@drawable/curved_rect"
                android:padding="4dp"
                android:text="@{relationship.get(2)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:onClick="@{()->onDataHandle.onDataBack(relationship.get(3))}"
                android:layout_marginLeft="4dp"
                android:background="@drawable/curved_rect"
                android:padding="4dp"
                android:text="@{relationship.get(3)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</layout>