<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"></import>
        <variable
            name="isEdit"
            type="Boolean"></variable>
        <variable
            name="viewModel"
            type="com.example.tuananh.module1.AddEditDetail.RelaViewModel"></variable>
    </data>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="@{viewModel.selected ? @dimen/border : @dimen/zero}"
        app:cardCornerRadius="@{viewModel.selected ? @dimen/border : @dimen/zero}">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:onClick="@{()->viewModel.getSelectedDialog()}"
                android:gravity="center"
                android:visibility="@{viewModel.visible ? View.VISIBLE : View.INVISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_profile"
                    android:src="@drawable/image_holder"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@{viewModel.modelRela.model.name != null ? viewModel.modelRela.model.name :  @string/nameHolder}"
                    android:id="@+id/tv_name"
                    android:layout_below="@id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:id="@+id/tv_relationship"
                    android:layout_below="@id/tv_name"
                    android:text="@{viewModel.modelRela.relationship != null ? viewModel.modelRela.relationship : @string/relationshipHolder}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="-8dp"
                    android:onClick="@{()->viewModel.handleRemove()}"
                    android:visibility="@{viewModel.edit ? View.VISIBLE : View.GONE}"
                    android:layout_toRightOf="@id/iv_profile"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:onClick="@{()->viewModel.addModelRela()}"
                android:visibility="@{!viewModel.visible ? View.VISIBLE : View.GONE}"
                android:id="@+id/btn_add"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</layout>