<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="bitmap"
            type="android.graphics.Bitmap"></variable>
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitCenter"
            setBitmap="@{bitmap}"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </FrameLayout>
</layout>