<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="isEdit"
            type="Boolean"></variable>
        <variable
            name="modelAddress"
            type="com.example.tuananh.module2.ModelAddress"></variable>
        <variable
            name="iMain2Activity"
            type="com.example.tuananh.module1.AddEditDetail.IMain2Activity"></variable>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"></View>
        <android.support.v4.widget.NestedScrollView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled="@{isEdit}"
                            android:hint="Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled="@{isEdit}"
                            android:hint="Display Relationship"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:enabled="@{isEdit}"
                        android:id="@+id/et_name"
                        android:hint="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:text="@{modelAddress.address}"
                            android:enabled="false"
                            android:id="@+id/tv_address"
                            android:hint="Address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:visibility="visible"
                        android:enabled="@{isEdit}"
                        android:onClick="@{()-> iMain2Activity.onPickAddress()}"
                        android:id="@+id/iv_picker"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_add_location_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</layout>